CohereAPIKey = xu690Y7M8PfKOvlyGFInkIbmp3gcX0ZDvg4LMyv8
Username = Aman Mobiya
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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
